
<!doctype html>
<html lang="en" data-bs-theme="auto">
  <head>
    <script src="/docs/5.3/assets/js/color-modes.js"></script>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>XmasTube</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="style.css">
      </head>
    
<link href="/docs/5.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    
</head>
  <body class="computer" > 
  <section class="py-5 text-center container">
    <div class="row py-lg-5">
      <div class="col-lg-6 col-md-8 mx-auto">
        <img class="youtubeimg" src="./images/XmasTube.jpeg" alt="">
        <p class="lead text-body-secondary">Discover something new this season.</p>
        <div class="dropdown">
            <button onclick="myFunction()" class="dropbtn"><i class="fa-solid fa-magnifying-glass"></i> I'm Searching For...</button>
            <div id="myDropdown" class="dropdown-content">
                <a href="./stars.html">Astronomy & Aliens</a>
                <a href="./ai.html">Machine Learning & AI</a>
                <a href="./nature.html">Life on Planet Earth</a>
                <a href="./history.html">History & Mystery</a>
                <a href="./wild.html">Wildcard Wonders</a>
                <a href="./science.html">Science & Psychology</a>
            </div>
          </div>  
    </div>
    </div>
  </section>

  <div class="album py-5 bg-body-tertiary">
    <div class="container">
  </div>
<script src="/docs/5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<script src="./app.js"></script>
<script src="https://kit.fontawesome.com/0aea2c3651.js" crossorigin="anonymous"></script>
</div>
</body>
</html>
